





Subnet            1         2         4         8         16          32          64          128         256
--------------------------------------------------------------------------------------------------------------

HOST             256       128       64        32         16          8           4           2            1
--------------------------------------------------------------------------------------------------------------

Subnet Mask      /24       /25       /26      /27        /28         /29         /30         /31          /32


Example:

192.168.4.0/24
Original NetworkID: We need 3 subnets, 60 ip's per subnet ... we can get 4 using /26
-------------------------------------------------------------------------------------


Mask          NetworkID:          Gateway:          Host ID Range         # of host         Broadcast:

/26           192.168.4.0         192.168.4.1       192.168.4.[2-62]      62                192.168.63

/26           192.168.4.64        192.168.4.65      192.168.4.[66-126]    62                192.168.127 

/26           192.168.4.128       192.168.4.129     192.168.4.[130-190]   62                192.168.191 

/26           192.168.4.0         192.168.4.193     192.168.4.[194-254]   62                192.168.255 
